header {
		background-image: url("/dist/image/bg-gradient.jpg");
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;

	.gradient {
		height: 100%;
		width: 100%;
		background-color: rgba(0, 0, 0, 0.4);
	}

	.title {

		h1, h2, h3, h4, h5, h6 {
			font-family: 'Montserrat', sans-serif;
			color: white;
			text-transform: uppercase;
		}

		h1 {
			font-size: 52px;
			margin-top: -5px;

			@media screen and (max-width: 768px) {
				font-size: 30px;
			}
		}
		h2 {
			letter-spacing: 1.5px;
			font-weight: normal;
			font-size: 36px;
			@media screen and (max-width: 768px) {
				font-size: 100%;
			}
		}

		img {
			width: 350px;
			margin: 20px 0;

			@media screen and (max-width: 768px) {
				width: 90%;
			}
		}
	}
}

.social {
	margin: 25px 0 30px;

	a {
		margin-right: 100px;
		color: white;
		background-color: rgba(0, 0, 0, 0.3);
		display: inline-block;
		position: relative;
		overflow: hidden;

		&:last-child {
			margin-right: 0;
		}
		@media screen and (min-width: 769px) {
			&:hover .hoverLayer {
				bottom: 0;
			}
		}

		@media screen and (max-width: 768px) {
			margin-right: 0;
			margin-bottom: 10px;
			display: block;
		}

		&#github {
			border-bottom: 6px solid darken(@github, 10%);
		}
		&#twitter {
			border-bottom: 6px solid darken(@twitter, 10%);
		}
		&#linkedIn {
			border-bottom: 6px solid darken(@linkedin, 10%);
		}
		&#facebook {
			border-bottom: 6px solid darken(@facebook, 10%);
		}

		.hoverLayer {
			height: 57px;
			width: 100px;
			bottom: -57px;
			z-index: 1;
			position: absolute;
			transition: all 0.5s ease;

		}
		.github {
			background: @github;
		}
		.twitter {
			background: @twitter;
		}
		.linkedIn {
			background: @linkedin;
		}
		.facebook {
			background: @facebook;
		}

		i {
			height: 40px;
			width: 100px;
			padding: 11px 0 0;
			z-index: 2;
			position: relative;

			@media screen and (max-width: 768px) {
				margin-bottom: 10px;
			}
		}
	}
}

.button-action {
	margin: 5px 0 70px;
	height: 50px;
	width: 200px;
	padding: 5px 0;
	border: 2px solid white;
	font-size: 18px;
	transition: all 0.2s ease-in-out;

	&:hover {
		background: rgba(30, 30, 30, 0.7);
		color: white;
	}
}
