nav {

	background-color: @navy;
	padding: 10px 0;
	#navbar-main {
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;

			li {
				display: inline-block;
				margin-right: 20px;
				margin-top: 8px;

				&:last-child {
					margin-right: 0;
				}

				a {
					color: white;
					font-family: 'Montserrat', sans-serif;
					padding: 20px 30px;

					&:hover {
						border-bottom: 3px solid @blue;
					}
					&:hover, &:focus, &:active {
						color: white;
					}
				}
			}
		}

		@media screen and (max-width: 768px) {
			display: none;
		}
	}

	.navbar-toggle {
		display: none;
		text-align: right;
		padding: 10px 20px;
		background: @mdc-grey-900;

		@media screen and (max-width: 768px) {
			display: block;
		}

		a {
			color: white;
			cursor: pointer;
			padding: 10px 0 10px 10px;

			i {
				border: 2px solid rgba(255, 255, 255, 0.2);
				padding: 2px 6px;
			}
		}
	}

	#navbar-mobile {
		position: relative;
		display: none;
		z-index: 10;

		@media screen and (max-width: 768px) {
			display: block;
		}

		ul {
			display: none;
			list-style-type: none;
			position: absolute;
			left: 0;
			right: 0;
			margin-right: auto;
			margin-left: auto;
		}

		li {
			display: block;
			background: @mdc-grey-800;
			margin-bottom: 0;
			border-bottom: 2px solid @mdc-grey-500;
		}

		a {
			display: block;
			color: white;
			font-family: 'Montserrat', sans-serif;
			text-align: left;
			padding: 10px 25px;

			&:hover, &:focus, &:active {
				color: white;
			}
		}
	}
}
