.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
	display: inline-block;
	height: 40px;
	width: 150px;
	padding: 0 30px;
	color: white;
	text-align: center;
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	font-weight: 700;
	line-height: 38px;
	letter-spacing: .1rem;
	text-transform: none;
	text-decoration: none;
	white-space: nowrap;
	background-color: transparent;
	border-radius: 0;
	border: 1px solid white;
	cursor: pointer;
	box-sizing: border-box;

	&:hover,
	&:active,
	&:focus {
		color: white;
		border-color: white;
		outline: 0;
	}
}
